<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

        <title>千与千寻</title>
        <link rel=stylesheet type='text/css' href="./css/april/aprilstory.css">
        
        
        
        
    </head>
    <body>
        <header>
            <div class="nav-header">
                <p class="navbar-brand font-special"> 千与千寻</p>
                
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./spiritedaway.html">主要角色</a></li>
                <li><a href="./spiritstory.html">剧情简介</a></li>
                <li><a href="./spiritauthor.html">作者介绍</a></li>
                <li ><a href="./spiritcomment.html">影评</a></li>
<li class="active"><a href="./spiritLines.html">经典台词</a></li>
            </ul>
            </div>
        </header>
        <div class="zg">
            <div class="one">
               <div class="a"><img src="./images/1.87.jpg"></div>
                <div class="b"><p1>人生就是一列开往坟墓的列车<br>路途上会有很多站</p1></div>
            </div >
            <div class="one">
                 <div class="b"><p2>很难有人可以自始至终陪着走完<br>当陪你的人要下车时<br>即使不舍<br>
                    也该心存感激<br>然后挥手道别<br>已经走到尽头的东西<br>重生也不过是再一次的消亡</p2>
                </div>
                <div class="c"><img src="./images/1.82.jpg"></div>
            </div>
            <div class="one">
                <div class="a"><img src="./images/1.83.jpg"></div>
                 <div class="b"><p1>一条路不能回头<br>就是一生要走许多路<br>有成长之路<br>很多事情不能自己掌控<br>即使再孤单再寂寞</p1></div>
            </div >
            <div class="one">
                <div class="b"><p2>你的所言所行全都闪烁光芒<br>太过刺目<br>于是我闭上了双眼<br>但内心还是无法停止对你的憧憬</p2></div>
                <div class="c"><img src="./images/1.84.jpg"></div>
            </div>
            <div class="one">
                <div class="a"><img src="./images/1.85.jpg"></div>
                <div class="b"><p1>这个世界上<br>你可以碰到机遇<br>而绝不可能碰到神<br>自己的路<br>还是得自己走</p1></div>
            </div >
            <div class="one">
                <div class="b"><p2>要好好珍惜自己的名字<br>记得自己是谁<br>便知道自己要做什么<br>
                    要走什么样的路</p2>
                   
                </div>
                <div class="c"><img src="./images/1.86.jpg"></div>
            </div>
            <div class="one">
                <div class="a"><img src="./images/1.81.jpg"></div>
                <div class="b"><p1>因为遇见你<br>我才知道我也能拥有美丽的记忆</p1></div>
            </div >
        </div>
        
    </body>
</html>
            